{
  "name": "com.mprzekop.nodebasedtexturegenerator",
  "version": "0.1.0",
  "unity": "2021.3",
  "displayName": "Node based texture generator",
  "dependencies": {
    "com.github.siccity.xnode": "https://github.com/Siccity/xNode.git"
  }
}